.ngx-rating {
    li {
        cursor: pointer;
        display: inline-block;
        list-style-type: none;
        padding: 1px;

        &.ngx-rating-selected {
            color: #ffd700;
        }

        &.ngx-rating-hover {
            color: #08c;
        }
    }
}
